# Terrastore-Scala-Client

./: README.textile  pom.xml
src/main/scala/: TerrastoreClient.scala  Test.scala
src/main/scala/terrastore/client/: TerrastoreClient.scala
src/test/scala/: TerrastoreClientSpec.scala  TerrastoreClientSpecTest.scala  TerrastoreClientTest.scala
src/test/scala/terrastore/client/: TerrastoreClientSpecTest.scala
